# Public-Plugins

./: .gitignore  .gitmodules  Terms&Conditions.docx
astron/hiddencommands/: dependency-reduced-pom.xml  pom.xml
astron/hiddencommands/src/main/java/com/astronnetwork/hiddencommands/: Plugin.java
astron/hiddencommands/src/main/resources/: config.yml  plugin.yml
astron/traveler/: dependency-reduced-pom.xml  pom.xml
astron/traveler/src/main/java/com/astronnetwork/traveler/: Plugin.java
astron/traveler/src/main/resources/: config.yml  plugin.yml
comissions/example/: pom.xml
comissions/example/src/main/java/net/gylliegyllie/example/: Plugin.java
comissions/example/src/main/resources/: plugin.yml
comissions/wildestbreeding/: dependency-reduced-pom.xml  pom.xml
comissions/wildestbreeding/src/main/java/net/gylliegyllie/wildestbreeding/: Plugin.java
comissions/wildestbreeding/src/main/java/net/gylliegyllie/wildestbreeding/commands/: AnimalFeedPacket.java
comissions/wildestbreeding/src/main/java/net/gylliegyllie/wildestbreeding/configuration/: Configuration.java  FeedConfig.java
comissions/wildestbreeding/src/main/java/net/gylliegyllie/wildestbreeding/listeners/: BreedListener.java
comissions/wildestbreeding/src/main/java/net/gylliegyllie/wildestbreeding/utils/: MobUtil.java
comissions/wildestbreeding/src/main/resources/: config.json  plugin.yml
comissions/wildestfarming/: dependency-reduced-pom.xml  pom.xml
comissions/wildestfarming/src/main/java/net/gylliegyllie/wildestfarming/: Plugin.java
comissions/wildestfarming/src/main/resources/: config.json
creator_games/grpc/: dependency-reduced-pom.xml  pom.xml
creator_games/grpc/src/main/proto/: common.proto  plugin_service.proto  service.proto
creator_games/website/: app.js  compile.sh  config.json  grpcclient.js  package-lock.json  package.json
creator_games/website/_assets/controllers/: buy.controller.js  event.controller.js  index.controller.js  streamer.controller.js
creator_games/website/_assets/css/: bootstrap.min.css  custom.css  loader.css
creator_games/website/_assets/js/: custom.js
creator_games/website/_backend/: api.js  buy.js  event.js  index.js  passed_event.js  payed.js  streamer.js  widget.js
creator_games/website/_backend/util/: renderer.js
creator_games/website/_frontend/: 404.ejs  500.ejs  buy.ejs  event.ejs  index.ejs  passed_event.ejs  payed.ejs  streamer.ejs  widget.ejs
creator_games/website/_frontend/_globals/: footer.ejs  head.ejs  header.ejs  scripts.ejs
discord_comissions/odysseybot/: .gitignore  dependency-reduced-pom.xml  pom.xml
discord_comissions/odysseybot/src/main/java/net/gylliegyllie/odysseybot/: Bot.java
discord_comissions/odysseybot/src/main/java/net/gylliegyllie/odysseybot/configuration/: Configuration.java
discord_comissions/odysseybot/src/main/java/net/gylliegyllie/odysseybot/discord/: DiscordBot.java
discord_comissions/odysseybot/src/main/java/net/gylliegyllie/odysseybot/discord/commands/: AddBuilderCommand.java  AddManagerCommand.java  AddUserCommand.java  ApplyCommand.java  CloseCommand.java  CloseCommissionCommand.java  CommissionCommand.java  DiscordCommand.java  DoneCommand.java  EmbedCommand.java  FinalCommand.java  FinishedCommand.java  HelpCommand.java  InfoCommand.java  PaidCommand.java  PicCommand.java  QuickDoneCommand.java  QuoteCommand.java  QuotesCommand.java  RankCommand.java  ReactCommand.java  RemoveBuilderCommand.java  RemoveManagerCommand.java  TotalCommand.java  UpdateInfoCommand.java
discord_comissions/odysseybot/src/main/java/net/gylliegyllie/odysseybot/discord/listeners/: LeaveListener.java  MessageListener.java  ReactionListener.java
discord_comissions/odysseybot/src/main/java/net/gylliegyllie/odysseybot/managers/: SQLManager.java
discord_comissions/odysseybot/src/main/java/net/gylliegyllie/odysseybot/tickets/: TicketManager.java
discord_comissions/odysseybot/src/main/java/net/gylliegyllie/odysseybot/tickets/entities/: Ticket.java  TicketState.java  TicketType.java
discord_comissions/odysseybot/src/main/java/net/gylliegyllie/odysseybot/util/: MessageUtil.java
discord_comissions/odysseybot/src/main/resources/: logback.xml
discord_comissions/odysseybot/testing/: config.json
gylliecore/: pom.xml
gylliecore/src/main/java/net/gylliegyllie/gylliecore/files/: YamlFile.java
gylliecore/src/main/java/net/gylliegyllie/gylliecore/gui/: GuiItem.java  GuiManager.java  GuiScreen.java  ItemBuilder.java
rentingcraft/: dependency-reduced-pom.xml  pom.xml
rentingcraft/src/main/java/net/gylliegyllie/rentingcraft/: Plugin.java
rentingcraft/src/main/java/net/gylliegyllie/rentingcraft/commands/: OfferCommand.java
rentingcraft/src/main/resources/: config.yml  messages_EN.yml  plugin.yml
servicecore/: dependency-reduced-pom.xml  pom.xml
servicecore/src/main/java/net/gylliegyllie/servicecore/: Core.java
stellar/plugin/: dependency-reduced-pom.xml  pom.xml
stellar/plugin/src/main/java/net/gylliegyllie/stellarsmp/: Main.java
stellar/plugin/src/main/java/net/gylliegyllie/stellarsmp/commands/: Record.java
stellar/plugin/src/main/java/net/gylliegyllie/stellarsmp/discord/: DiscordManager.java
stellar/plugin/src/main/java/net/gylliegyllie/stellarsmp/listeners/: BedListener.java  ChatListener.java  JoinListener.java  LeaveListener.java
stellar/plugin/src/main/java/net/gylliegyllie/stellarsmp/threads/: LagThread.java  LiveThread.java  YoutubeThread.java
stellar/plugin/src/main/java/net/gylliegyllie/stellarsmp/utils/: TablistUtil.java  ThreadUtil.java
stellar/plugin/src/main/resources/: plugin.yml
stellar/website/: app.js  compile.sh  config.json  package-lock.json  package.json
stellar/website/_assets/css/: style.css
stellar/website/_backend/: api.js  index.js  map.js  members.js
stellar/website/_backend/threads/: twitchThread.js  youtubeThread.js
stellar/website/_backend/util/: renderer.js
stellar/website/_frontend/: 404.ejs  index.ejs  map.ejs  members.ejs
stellar/website/_frontend/_globals/: error.ejs  footer.ejs  head.ejs  header.ejs
(+27 files in other folders)
